TENANT_DOMAIN='tenant.auth0.com'
CLIENT_ID=YOUR_CLIENT_ID
CLIENT_ASSERTION_TYPE='urn:ietf:params:oauth:client-assertion-type:jwt-bearer'
CERT='LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQklqQU5CZ2txaGtpR.....'